<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xp:this.facets>
			<xe:navigator id="navigator1" xp:key="LeftColumn">
				<xe:this.treeNodes>
					<xe:pageTreeNode label="Home" page="/Home.xsp"></xe:pageTreeNode>
					<xe:pageTreeNode label="Key Dates" page="ByDate"></xe:pageTreeNode>
					<xe:pageTreeNode label="Calendar" page="Calendar"></xe:pageTreeNode>
					<xe:pageTreeNode label="By Customer" page="ByCustomer"></xe:pageTreeNode>
				</xe:this.treeNodes>
			</xe:navigator>
		</xp:this.facets>
		<xe:this.configuration>
			<xe:bootstrapResponsiveConfiguration titleBarName="Key Dates">
			</xe:bootstrapResponsiveConfiguration>
		</xe:this.configuration>
	</xe:applicationLayout></xp:view>
