xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
org.openntf.domino.xsp=godmode,khan,bubbleExceptions,marcel
xsp.theme=appTheme
xsp.error.page=Error.xsp
xsp.client.validation=false
dataDbPath=XPagesSamples/KeyDates.nsf