Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Key Dates App
Bundle-SymbolicName: uk.co.intec.keyDatesApp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.co.intec.keyDatesApp.Activator
Bundle-Vendor: PAULWITHERS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.domino.osgi.core.context,
 com.vaadin.ui.components.calendar,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 lotus.domino,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.pvc.webcontainer;bundle-version="9.0.1",
 org.openntf.domino.core;bundle-version="1.5.0",
 com.ibm.xsp.domino,
 com.ibm.xsp.extsn,
 org.openntf.domino.xsp,
 com.ibm.domino.napi
Export-Package: VAADIN,
 VAADIN.themes.base,
 VAADIN.themes.base.absolutelayout,
 VAADIN.themes.base.accordion,
 VAADIN.themes.base.browserframe,
 VAADIN.themes.base.button,
 VAADIN.themes.base.calendar,
 VAADIN.themes.base.calendar.img,
 VAADIN.themes.base.caption,
 VAADIN.themes.base.colorpicker,
 VAADIN.themes.base.colorpicker.images,
 VAADIN.themes.base.common,
 VAADIN.themes.base.common.img,
 VAADIN.themes.base.csslayout,
 VAADIN.themes.base.customcomponent,
 VAADIN.themes.base.customlayout,
 VAADIN.themes.base.datefield,
 VAADIN.themes.base.dragwrapper,
 VAADIN.themes.base.embedded,
 VAADIN.themes.base.escalator,
 VAADIN.themes.base.fonts,
 VAADIN.themes.base.formlayout,
 VAADIN.themes.base.grid,
 VAADIN.themes.base.gridlayout,
 VAADIN.themes.base.inlinedatefield,
 VAADIN.themes.base.label,
 VAADIN.themes.base.layout,
 VAADIN.themes.base.link,
 VAADIN.themes.base.loginform,
 VAADIN.themes.base.menubar,
 VAADIN.themes.base.menubar.img,
 VAADIN.themes.base.notification,
 VAADIN.themes.base.orderedlayout,
 VAADIN.themes.base.panel,
 VAADIN.themes.base.popupview,
 VAADIN.themes.base.progressindicator,
 VAADIN.themes.base.select,
 VAADIN.themes.base.shadow,
 VAADIN.themes.base.shadow.img,
 VAADIN.themes.base.slider,
 VAADIN.themes.base.splitpanel,
 VAADIN.themes.base.table,
 VAADIN.themes.base.tabsheet,
 VAADIN.themes.base.textfield,
 VAADIN.themes.base.textfield.img,
 VAADIN.themes.base.tree,
 VAADIN.themes.base.tree.img,
 VAADIN.themes.base.treetable,
 VAADIN.themes.base.treetable.img,
 VAADIN.themes.base.upload,
 VAADIN.themes.base.widget,
 VAADIN.themes.base.window,
 VAADIN.themes.base.window.img.shadow,
 VAADIN.themes.chameleon,
 VAADIN.themes.chameleon.common,
 VAADIN.themes.chameleon.components,
 VAADIN.themes.chameleon.components.accordion,
 VAADIN.themes.chameleon.components.button,
 VAADIN.themes.chameleon.components.colorpicker,
 VAADIN.themes.chameleon.components.datefield,
 VAADIN.themes.chameleon.components.inlinedatefield,
 VAADIN.themes.chameleon.components.label,
 VAADIN.themes.chameleon.components.menubar,
 VAADIN.themes.chameleon.components.notification,
 VAADIN.themes.chameleon.components.panel,
 VAADIN.themes.chameleon.components.popupview,
 VAADIN.themes.chameleon.components.progressindicator,
 VAADIN.themes.chameleon.components.selects,
 VAADIN.themes.chameleon.components.slider,
 VAADIN.themes.chameleon.components.splitpanel,
 VAADIN.themes.chameleon.components.table,
 VAADIN.themes.chameleon.components.tabsheet,
 VAADIN.themes.chameleon.components.textfield,
 VAADIN.themes.chameleon.components.tree,
 VAADIN.themes.chameleon.components.window,
 VAADIN.themes.chameleon.compound,
 VAADIN.themes.chameleon.icons,
 VAADIN.themes.chameleon.img,
 VAADIN.themes.liferay,
 VAADIN.themes.liferay.accordion,
 VAADIN.themes.liferay.button,
 VAADIN.themes.liferay.colorpicker,
 VAADIN.themes.liferay.common,
 VAADIN.themes.liferay.contextmenu,
 VAADIN.themes.liferay.datefield,
 VAADIN.themes.liferay.formlayout,
 VAADIN.themes.liferay.inlinedatefield,
 VAADIN.themes.liferay.menubar,
 VAADIN.themes.liferay.notification,
 VAADIN.themes.liferay.panel,
 VAADIN.themes.liferay.popupview,
 VAADIN.themes.liferay.progressindicator,
 VAADIN.themes.liferay.select,
 VAADIN.themes.liferay.slider,
 VAADIN.themes.liferay.splitpanel,
 VAADIN.themes.liferay.table,
 VAADIN.themes.liferay.tabsheet,
 VAADIN.themes.liferay.textfield,
 VAADIN.themes.liferay.tree,
 VAADIN.themes.liferay.window,
 VAADIN.themes.reindeer,
 VAADIN.themes.reindeer.accordion,
 VAADIN.themes.reindeer.button,
 VAADIN.themes.reindeer.button.img,
 VAADIN.themes.reindeer.button.img.black,
 VAADIN.themes.reindeer.colorpicker,
 VAADIN.themes.reindeer.common,
 VAADIN.themes.reindeer.common.icons,
 VAADIN.themes.reindeer.common.img,
 VAADIN.themes.reindeer.datefield,
 VAADIN.themes.reindeer.datefield.img,
 VAADIN.themes.reindeer.formlayout,
 VAADIN.themes.reindeer.grid,
 VAADIN.themes.reindeer.grid.img,
 VAADIN.themes.reindeer.inlinedatefield,
 VAADIN.themes.reindeer.label,
 VAADIN.themes.reindeer.layouts,
 VAADIN.themes.reindeer.layouts.img,
 VAADIN.themes.reindeer.link,
 VAADIN.themes.reindeer.menubar,
 VAADIN.themes.reindeer.menubar.img,
 VAADIN.themes.reindeer.notification,
 VAADIN.themes.reindeer.notification.img,
 VAADIN.themes.reindeer.panel,
 VAADIN.themes.reindeer.popupview,
 VAADIN.themes.reindeer.progressindicator,
 VAADIN.themes.reindeer.progressindicator.img,
 VAADIN.themes.reindeer.select,
 VAADIN.themes.reindeer.select.img,
 VAADIN.themes.reindeer.select.img.black,
 VAADIN.themes.reindeer.slider,
 VAADIN.themes.reindeer.slider.img,
 VAADIN.themes.reindeer.splitpanel,
 VAADIN.themes.reindeer.splitpanel.img,
 VAADIN.themes.reindeer.table,
 VAADIN.themes.reindeer.table.img,
 VAADIN.themes.reindeer.tabsheet,
 VAADIN.themes.reindeer.tabsheet.img,
 VAADIN.themes.reindeer.tabsheet.img.bar,
 VAADIN.themes.reindeer.tabsheet.img.framed,
 VAADIN.themes.reindeer.textfield,
 VAADIN.themes.reindeer.textfield.img,
 VAADIN.themes.reindeer.tree,
 VAADIN.themes.reindeer.tree.img,
 VAADIN.themes.reindeer.window,
 VAADIN.themes.reindeer.window.img,
 VAADIN.themes.reindeer.window.img.black,
 VAADIN.themes.reindeer.window.img.light,
 VAADIN.themes.runo,
 VAADIN.themes.runo.absolutelayout,
 VAADIN.themes.runo.accordion,
 VAADIN.themes.runo.accordion.img,
 VAADIN.themes.runo.button,
 VAADIN.themes.runo.button.img,
 VAADIN.themes.runo.caption,
 VAADIN.themes.runo.colorpicker,
 VAADIN.themes.runo.common,
 VAADIN.themes.runo.common.img,
 VAADIN.themes.runo.datefield,
 VAADIN.themes.runo.datefield.img,
 VAADIN.themes.runo.formlayout,
 VAADIN.themes.runo.grid,
 VAADIN.themes.runo.grid.img,
 VAADIN.themes.runo.gridlayout,
 VAADIN.themes.runo.icons,
 VAADIN.themes.runo.icons.icons16,
 VAADIN.themes.runo.icons.icons32,
 VAADIN.themes.runo.icons.icons64,
 VAADIN.themes.runo.inlinedatefield,
 VAADIN.themes.runo.label,
 VAADIN.themes.runo.link,
 VAADIN.themes.runo.menubar,
 VAADIN.themes.runo.notification,
 VAADIN.themes.runo.notification.img,
 VAADIN.themes.runo.orderedlayout,
 VAADIN.themes.runo.panel,
 VAADIN.themes.runo.panel.img,
 VAADIN.themes.runo.popupview,
 VAADIN.themes.runo.progressindicator,
 VAADIN.themes.runo.progressindicator.img,
 VAADIN.themes.runo.select,
 VAADIN.themes.runo.select.img,
 VAADIN.themes.runo.shadow,
 VAADIN.themes.runo.shadow.img,
 VAADIN.themes.runo.slider,
 VAADIN.themes.runo.slider.img,
 VAADIN.themes.runo.splitpanel,
 VAADIN.themes.runo.splitpanel.img,
 VAADIN.themes.runo.table,
 VAADIN.themes.runo.table.img,
 VAADIN.themes.runo.tabsheet,
 VAADIN.themes.runo.tabsheet.img,
 VAADIN.themes.runo.textfield,
 VAADIN.themes.runo.textfield.img,
 VAADIN.themes.runo.tree,
 VAADIN.themes.runo.tree.img,
 VAADIN.themes.runo.tree.img.connectors,
 VAADIN.themes.runo.window,
 VAADIN.themes.runo.window.img,
 VAADIN.themes.runo.window.img.dialog,
 VAADIN.themes.runo.window.img.shadow,
 VAADIN.themes.valo,
 VAADIN.themes.valo.components,
 VAADIN.themes.valo.components.img.colorpicker,
 VAADIN.themes.valo.fonts,
 VAADIN.themes.valo.fonts.lato,
 VAADIN.themes.valo.fonts.lora,
 VAADIN.themes.valo.fonts.roboto,
 VAADIN.themes.valo.shared,
 VAADIN.themes.valo.shared.img,
 VAADIN.themes.valo.util,
 VAADIN.themes.valo.util.bourbon,
 VAADIN.themes.valo.util.bourbon.addons,
 VAADIN.themes.valo.util.bourbon.css3,
 VAADIN.themes.valo.util.bourbon.functions,
 VAADIN.themes.valo.util.bourbon.helpers,
 VAADIN.themes.valo.util.bourbon.settings,
 VAADIN.widgetsets,
 com.google.gwt.activity.shared,
 com.google.gwt.codegen.server,
 com.google.gwt.core.server,
 com.google.gwt.core.shared,
 com.google.gwt.core.shared.impl,
 com.google.gwt.dom.builder.shared,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.server.impl,
 com.google.gwt.i18n.server.keygen,
 com.google.gwt.i18n.server.testing,
 com.google.gwt.i18n.shared,
 com.google.gwt.i18n.shared.impl,
 com.google.gwt.i18n.shared.impl.cldr,
 com.google.gwt.junit.server,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.place.shared,
 com.google.gwt.regexp.shared,
 com.google.gwt.safecss.shared,
 com.google.gwt.safehtml.shared,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.thirdparty.guava.common.annotations,
 com.google.gwt.thirdparty.guava.common.base,
 com.google.gwt.thirdparty.guava.common.base.internal,
 com.google.gwt.thirdparty.guava.common.cache,
 com.google.gwt.thirdparty.guava.common.collect,
 com.google.gwt.thirdparty.guava.common.escape,
 com.google.gwt.thirdparty.guava.common.eventbus,
 com.google.gwt.thirdparty.guava.common.hash,
 com.google.gwt.thirdparty.guava.common.html,
 com.google.gwt.thirdparty.guava.common.io,
 com.google.gwt.thirdparty.guava.common.math,
 com.google.gwt.thirdparty.guava.common.net,
 com.google.gwt.thirdparty.guava.common.primitives,
 com.google.gwt.thirdparty.guava.common.reflect,
 com.google.gwt.thirdparty.guava.common.util.concurrent,
 com.google.gwt.thirdparty.guava.common.xml,
 com.google.gwt.thirdparty.streamhtmlparser,
 com.google.gwt.thirdparty.streamhtmlparser.impl,
 com.google.gwt.thirdparty.streamhtmlparser.util,
 com.google.gwt.typedarrays.server,
 com.google.gwt.typedarrays.shared,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.core.java.lang,
 com.google.gwt.user.server.rpc.core.java.util,
 com.google.gwt.user.server.rpc.impl,
 com.google.web.bindery.autobean.shared,
 com.google.web.bindery.autobean.shared.impl,
 com.google.web.bindery.event.shared,
 com.google.web.bindery.event.shared.testing,
 com.google.web.bindery.requestfactory.shared,
 com.google.web.bindery.requestfactory.shared.impl,
 com.google.web.bindery.requestfactory.shared.impl.posers,
 com.google.web.bindery.requestfactory.shared.messages,
 com.google.web.bindery.requestfactory.shared.testing,
 com.vaadin,
 com.vaadin.addon.calendar.event,
 com.vaadin.addon.calendar.gwt.client.ui,
 com.vaadin.addon.calendar.gwt.client.ui.schedule,
 com.vaadin.addon.calendar.gwt.client.ui.schedule.dd,
 com.vaadin.addon.calendar.ui,
 com.vaadin.addon.calendar.ui.handler,
 com.vaadin.annotations,
 com.vaadin.data,
 com.vaadin.data.fieldgroup,
 com.vaadin.data.sort,
 com.vaadin.data.util,
 com.vaadin.data.util.converter,
 com.vaadin.data.util.filter,
 com.vaadin.data.util.sqlcontainer,
 com.vaadin.data.util.sqlcontainer.connection,
 com.vaadin.data.util.sqlcontainer.query,
 com.vaadin.data.util.sqlcontainer.query.generator,
 com.vaadin.data.util.sqlcontainer.query.generator.filter,
 com.vaadin.data.validator,
 com.vaadin.event,
 com.vaadin.event.dd,
 com.vaadin.event.dd.acceptcriteria,
 com.vaadin.external.org.slf4j,
 com.vaadin.external.org.slf4j.helpers,
 com.vaadin.external.org.slf4j.impl,
 com.vaadin.external.org.slf4j.spi,
 com.vaadin.navigator,
 com.vaadin.sass,
 com.vaadin.sass.internal,
 com.vaadin.sass.internal.expression,
 com.vaadin.sass.internal.expression.exception,
 com.vaadin.sass.internal.handler,
 com.vaadin.sass.internal.parser,
 com.vaadin.sass.internal.parser.function,
 com.vaadin.sass.internal.resolver,
 com.vaadin.sass.internal.selector,
 com.vaadin.sass.internal.tree,
 com.vaadin.sass.internal.tree.controldirective,
 com.vaadin.sass.internal.util,
 com.vaadin.sass.internal.visitor,
 com.vaadin.server,
 com.vaadin.server.communication,
 com.vaadin.server.themeutils,
 com.vaadin.server.widgetsetutils,
 com.vaadin.shared,
 com.vaadin.shared.annotations,
 com.vaadin.shared.communication,
 com.vaadin.shared.data,
 com.vaadin.shared.data.sort,
 com.vaadin.shared.extension.javascriptmanager,
 com.vaadin.shared.ui,
 com.vaadin.shared.ui.absolutelayout,
 com.vaadin.shared.ui.accordion,
 com.vaadin.shared.ui.browserframe,
 com.vaadin.shared.ui.button,
 com.vaadin.shared.ui.calendar,
 com.vaadin.shared.ui.checkbox,
 com.vaadin.shared.ui.colorpicker,
 com.vaadin.shared.ui.combobox,
 com.vaadin.shared.ui.csslayout,
 com.vaadin.shared.ui.customlayout,
 com.vaadin.shared.ui.datefield,
 com.vaadin.shared.ui.dd,
 com.vaadin.shared.ui.draganddropwrapper,
 com.vaadin.shared.ui.embedded,
 com.vaadin.shared.ui.flash,
 com.vaadin.shared.ui.form,
 com.vaadin.shared.ui.grid,
 com.vaadin.shared.ui.grid.renderers,
 com.vaadin.shared.ui.gridlayout,
 com.vaadin.shared.ui.image,
 com.vaadin.shared.ui.label,
 com.vaadin.shared.ui.link,
 com.vaadin.shared.ui.menubar,
 com.vaadin.shared.ui.optiongroup,
 com.vaadin.shared.ui.orderedlayout,
 com.vaadin.shared.ui.panel,
 com.vaadin.shared.ui.popupview,
 com.vaadin.shared.ui.progressindicator,
 com.vaadin.shared.ui.slider,
 com.vaadin.shared.ui.splitpanel,
 com.vaadin.shared.ui.table,
 com.vaadin.shared.ui.tabsheet,
 com.vaadin.shared.ui.textarea,
 com.vaadin.shared.ui.textfield,
 com.vaadin.shared.ui.tree,
 com.vaadin.shared.ui.treetable,
 com.vaadin.shared.ui.twincolselect,
 com.vaadin.shared.ui.ui,
 com.vaadin.shared.ui.upload,
 com.vaadin.shared.ui.video,
 com.vaadin.shared.ui.window,
 com.vaadin.shared.util,
 com.vaadin.ui,
 com.vaadin.ui.components.calendar,
 com.vaadin.ui.components.calendar.event,
 com.vaadin.ui.components.calendar.handler,
 com.vaadin.ui.components.colorpicker,
 com.vaadin.ui.declarative,
 com.vaadin.ui.declarative.converters,
 com.vaadin.ui.renderers,
 com.vaadin.ui.themes,
 com.vaadin.util,
 css,
 elemental.json,
 elemental.json.impl,
 elemental.util,
 img,
 licenses,
 org.atmosphere,
 org.atmosphere.annotation,
 org.atmosphere.cache,
 org.atmosphere.client,
 org.atmosphere.config,
 org.atmosphere.config.managed,
 org.atmosphere.config.service,
 org.atmosphere.container,
 org.atmosphere.container.version,
 org.atmosphere.cpr,
 org.atmosphere.handler,
 org.atmosphere.interceptor,
 org.atmosphere.util,
 org.atmosphere.util.analytics,
 org.atmosphere.util.annotation,
 org.atmosphere.util.uri,
 org.atmosphere.websocket,
 org.atmosphere.websocket.protocol,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors,
 org.w3c.flute.util,
 uk.co.intec.keyDatesApp,
 uk.co.intec.keyDatesApp.components,
 uk.co.intec.keyDatesApp.pages,
 uk.co.intec.keyDatesApp.utils
Bundle-ClassPath: WebContent/WEB-INF/lib/atmosphere-runtime-2.2.7.vaadin1.jar,
 WebContent/WEB-INF/lib/flute-1.3.0.gg2.jar,
 WebContent/WEB-INF/lib/guava-16.0.1.vaadin1.jar,
 WebContent/WEB-INF/lib/jsoup-1.8.1.jar,
 WebContent/WEB-INF/lib/sac-1.3.jar,
 WebContent/WEB-INF/lib/streamhtmlparser-jsilver-0.0.10.vaadin1.jar,
 WebContent/WEB-INF/lib/vaadin-calendar-2.0.0.jar,
 WebContent/WEB-INF/lib/vaadin-client-compiled-7.5.0.rc1.jar,
 WebContent/WEB-INF/lib/vaadin-push-7.5.0.rc1.jar,
 WebContent/WEB-INF/lib/vaadin-sass-compiler-0.9.12.jar,
 WebContent/WEB-INF/lib/vaadin-server-7.5.0.rc1.jar,
 WebContent/WEB-INF/lib/vaadin-shared-7.5.0.rc1.jar,
 WebContent/WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,
 WebContent/WEB-INF/lib/vaadin-themes-7.5.0.rc1.jar,
 .,
 WebContent/WEB-INF/lib/commons-beanutils-1.8.3.jar,
 WebContent/WEB-INF/lib/commons-collections-3.2.1.jar,
 WebContent/WEB-INF/lib/org.apache.commons.lang_2.2.0.20130228-1411.jar
