<?xml version="1.0"?>
<view xmlns="http://www.lotus.com/dxl" name="$All" maintenanceversion="1.3" showinmenu="false" publicaccess="false" default="true" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT @All</formula>
  </code>
  <actionbar bgcolor="#f0f0f0" bordercolor="black">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="_Read" showinbar="false" systemcommand="markread"/>
    <action title="_Unread" showinbar="false" systemcommand="markunread"/>
    <action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
    <action title="_Print..." showinbar="false" systemcommand="print"/>
    <action title="_Delete" showinbar="false" systemcommand="delete"/>
    <action title="_Document Properties" showinbar="false" systemcommand="properties"/>
    <action title="C_ut" showinbar="false" systemcommand="cut"/>
    <action title="_Copy" showinbar="false" systemcommand="copy"/>
    <action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
    <action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
    <action title="P_aste" showinbar="false" systemcommand="paste"/>
    <action title="_Open" showinbar="false" systemcommand="open"/>
    <action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
  </actionbar>
  <column hidedetailrows="false" itemname="$2" width="27.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="UNID">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Text(@DocumentUniqueID)</formula>
    </code>
  </column>
  <column resort="ascending" hidedetailrows="false" itemname="Form" width="17" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" deferindexcreation="true">
    <columnheader title="Form">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="DocumentDescription" width="22.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" extwindowwidth="true">
    <columnheader title="Desc">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
</view>
