<?xml version="1.0"?>
<view xmlns="http://www.lotus.com/dxl" name="KeyDatesCal" maintenanceversion="1.3" showinmenu="false" noreplace="true" publicaccess="false" type="calendar" unreadmarks="none" onrefresh="refresh" showmargin="true" shrinkrows="false" extendlastcolumn="false" unreadcolor="black" rowlinecount="1" rowspacing="1" bgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form="KeyDate"</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="date" width="11.2500" resizable="false" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" hidden="true">
    <columnheader title="Date">
      <font size="9pt" style="bold"/>
    </columnheader>
    <datetimeformat show="datetime" date="yearmonthday" fourdigityearfor21stcentury="true" time="hourminutesecond" zone="never" dateformat="weekdaydaymonthyear" dayformat="twodigitday" monthformat="twodigitmonth" yearformat="fourdigityear" weekdayformat="shortname" dateseparator1=" " dateseparator2="/" dateseparator3="/" timeseparator=":" timeformat24="true" preference="usersetting"/>
    <numberformat format="general" punctuated="false" parens="false" percent="false" bytes="false"/>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="summary" width="17" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" deferindexcreation="true">
    <columnheader title="Title">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>title + " - " + customer</formula>
    </code>
  </column>
  <calendarformat formats="twoday oneweek twoweek onemonth oneyear oneday workweek" dayseparatorscolor="black" todaycolor="red" busycolor="white" gridbgcolor="white" workhourscolor="white" todobgcolor="white" headerbgcolor="white" nonmonthbgcolor="white" nonmonthtextcolor="black" daydatebgcolor="#e1e1e1" headers="plain">
    <datedisplay/>
    <timeslotdisplay/>
    <headerdisplay/>
    <oneweekdisplay/>
  </calendarformat>
</view>
