<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/ByDate.xsp"></xp:navigationRule>
	</xp:this.navigationRules>
	<xp:this.data>
		<xe:objectData var="controller"
			createObject="#{javascript:importPackage(uk.co.intec.controllers);return new KeyDateController()}"
			readonly="true">
		</xe:objectData>
	</xp:this.data>
	<xc:appLayout>
		<xp:this.facets>
			<xp:panel xp:key="facetMiddle" id="panel1">
				<xe:formTable id="formTable1" disableRowError="true"
					labelWidth="20%" labelPosition="left">
					<xe:formRow id="formRow1" label="Title" for="inputText1">
						<xp:inputText id="inputText1"
							value="#{keyDateBean.title}" required="true">
							<xp:this.validators>
								<xp:validateRequired
									message="Please enter title">
								</xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="formRow2" label="Date" for="inputText2">
						<xp:inputText id="inputText2"
							value="#{keyDateBean.date}" required="true">
							<xp:this.converter>
								<xp:convertDateTime type="date"
									dateStyle="short">
								</xp:convertDateTime>
							</xp:this.converter>
							<xp:this.validators>
								<xp:validateRequired
									message="Please enter date">
								</xp:validateRequired>
							</xp:this.validators>
							<xp:dateTimeHelper></xp:dateTimeHelper>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="formRow3" label="Description"
						for="inputTextarea1">
						<xp:inputTextarea id="inputTextarea1"
							value="#{keyDateBean.description}">
						</xp:inputTextarea>
					</xe:formRow>
					<xe:formRow id="formRow4" label="Company"
						for="inputText3">
						<xp:inputText id="inputText3"
							value="#{keyDateBean.customer}">
							<xp:typeAhead mode="partial" minChars="2"
								ignoreCase="true">
								<xp:this.valueList><![CDATA[#{controller.customers}]]></xp:this.valueList>
							</xp:typeAhead>
							<xp:eventHandler event="onblur" submit="true"
								refreshMode="partial" refreshId="formTable1">
							</xp:eventHandler>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="formRow5" label="Contact"
						for="inputText4">
						<xp:inputText id="inputText4"
							value="#{keyDateBean.contact}">
							<xp:typeAhead mode="partial" minChars="3"
								ignoreCase="true">
								<xp:this.valueList><![CDATA[#{controller.contacts}]]></xp:this.valueList>
							</xp:typeAhead>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="formRow6">
						<xp:button value="Save"
							rendered="#{keyDateBean.editable}" id="button1">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:keyDateBean.save(true);}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Edit"
							rendered="#{!keyDateBean.editable}" id="button4">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:print("Hello");
pageName="KeyDate.xsp?documentId=" + keyDateBean.getNoteID() + "&action=editDocument";
print(pageName);
context.redirectToPage(pageName)}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Close" id="button3">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete" immediate="true">
								<xp:this.action><![CDATA[#{javascript:context.redirectToPage("ByDate")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xe:formRow>
				</xe:formTable>
			</xp:panel>
		</xp:this.facets>
	</xc:appLayout>
</xp:view>
