<?xml version="1.0"?>
<view xmlns="http://www.lotus.com/dxl" name="(luCustomers)" maintenanceversion="1.3" showinmenu="false" noreplace="true" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="refresh" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form="KeyDate"</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="customer" width="16.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Customer">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="contact" width="16.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Contact">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
</view>
