source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               VAADIN/,\
               src/,\
               WebContent/,\
               WebContent/WEB-INF/lib/atmosphere-runtime-2.2.7.vaadin1.jar,\
               WebContent/WEB-INF/lib/flute-1.3.0.gg2.jar,\
               WebContent/WEB-INF/lib/guava-16.0.1.vaadin1.jar,\
               WebContent/WEB-INF/lib/jsoup-1.8.1.jar,\
               WebContent/WEB-INF/lib/sac-1.3.jar,\
               WebContent/WEB-INF/lib/streamhtmlparser-jsilver-0.0.10.vaadin1.jar,\
               WebContent/WEB-INF/lib/vaadin-calendar-2.0.0.jar,\
               WebContent/WEB-INF/lib/vaadin-client-compiled-7.5.0.rc1.jar,\
               WebContent/WEB-INF/lib/vaadin-push-7.5.0.rc1.jar,\
               WebContent/WEB-INF/lib/vaadin-sass-compiler-0.9.12.jar,\
               WebContent/WEB-INF/lib/vaadin-server-7.5.0.rc1.jar,\
               WebContent/WEB-INF/lib/vaadin-shared-7.5.0.rc1.jar,\
               WebContent/WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,\
               WebContent/WEB-INF/lib/vaadin-themes-7.5.0.rc1.jar
