source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               VAADIN/,\
               src/,\
               WebContent/,\
               WebContent/WEB-INF/lib/commons-beanutils-1.8.3.jar,\
               WebContent/WEB-INF/lib/commons-collections-3.2.1.jar,\
               WebContent/WEB-INF/lib/org.apache.commons.lang_2.2.0.20130228-1411.jar
