<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<!--
		Copyright 2015 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xc:appLayout>
		<xp:this.facets>
			<xp:div xp:key="facetMiddle">
				<xp:button value="New Key Date" id="button1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action>
							<xp:openPage name="/KeyDate.xsp" target="newDocument">
							</xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xe:dataView id="dataView1" var="ent" expandedDetail="true"
					openDocAsReadonly="true" pageName="KeyDate">
					<xp:this.facets>
						<xe:pagerSizes id="pagerSizes1" xp:key="pagerBottomLeft"></xe:pagerSizes>
						<xe:pagerExpand id="pagerExpand1" xp:key="pagerTopLeft"></xe:pagerExpand>
						<xp:pager layout="Previous Group Next" partialRefresh="true" id="pager2"
							xp:key="pagerBottomRight">
						</xp:pager>
						<xp:pager layout="Previous Group Next" partialRefresh="true" id="pager1"
							xp:key="pagerTopRight">
						</xp:pager>
						<xp:div xp:key="detail">
							<xp:text escape="true" id="computedField1" value="#{ent.contact}">
							</xp:text>
							<xp:br></xp:br>
							<xp:text escape="true" id="computedField2" value="#{ent.description}">
							</xp:text>
						</xp:div>
						<xp:div xp:key="summary">
							<h4>
								<xp:link id="link1">
									<xp:this.value><![CDATA[/$$OpenDominoDocument.xsp?documentId=#{javascript:ent.getNoteID()}&action=openDocument]]></xp:this.value>
									<xp:this.text><![CDATA[#{ent.title} - #{javascript:importPackage(uk.co.intec.utils);
							if (view.isRenderingPhase()) AppUtils.convertDate(ent.getColumnValue("date"));}]]></xp:this.text>
								</xp:link>
							</h4>
						</xp:div>
					</xp:this.facets>
					<xe:this.data>
						<xp:dominoView var="view1" viewName="KeyDatesByCust"></xp:dominoView>
					</xe:this.data>
					<xe:this.categoryColumn>
						<xe:viewCategoryColumn columnName="customer"></xe:viewCategoryColumn>
					</xe:this.categoryColumn>
				</xe:dataView>
			</xp:div>
		</xp:this.facets>
	</xc:appLayout>
</xp:view>
