<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<!--
		Copyright 2015 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xc:appLayout>
		<xp:this.facets>
			<xp:panel xp:key="facetMiddle" id="panel1">
				<xp:this.data>
					<xp:dominoDocument var="document1" formName="KeyDate"></xp:dominoDocument>
				</xp:this.data>
				<xe:formTable id="formTable1" disableRowError="true"
					labelWidth="20%" labelPosition="left">
					<xe:formRow id="formRow1" label="Title" for="inputText1">
						<xp:inputText id="inputText1" value="#{document1.title}"
							required="true">
							<xp:this.validators>
								<xp:validateRequired message="Please enter title">
								</xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="formRow2" label="Date" for="inputText2">
						<xp:inputText id="inputText2" value="#{document1.date}"
							required="true">
							<xp:this.converter>
								<xp:convertDateTime type="date" dateStyle="short">
								</xp:convertDateTime>
							</xp:this.converter>
							<xp:this.validators>
								<xp:validateRequired message="Please enter date">
								</xp:validateRequired>
							</xp:this.validators>
							<xp:dateTimeHelper></xp:dateTimeHelper>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="formRow3" label="Description" for="inputTextarea1">
						<xp:inputTextarea id="inputTextarea1" value="#{document1.description}">
						</xp:inputTextarea>
					</xe:formRow>
					<xe:formRow id="formRow4" label="Company" for="inputText3">
						<xp:inputText id="inputText3" value="#{document1.customer}">
							<xp:typeAhead mode="partial" minChars="3" ignoreCase="true">
								<xp:this.valueList><![CDATA[#{javascript:@Unique(@DbColumn(@DbName(),"luCustomers",1))}]]></xp:this.valueList>
							</xp:typeAhead>
							<xp:eventHandler event="onblur" submit="true"
								refreshMode="partial" refreshId="inputText4">
							</xp:eventHandler>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="formRow5" label="Contact" for="inputText4">
						<xp:inputText id="inputText4" value="#{document1.contact}">
							<xp:typeAhead mode="partial" minChars="3" ignoreCase="true">
								<xp:this.valueList><![CDATA[#{javascript:@Unique(@DbLookup(@DbName(),"luCustomers",document1.getItemValueString("customer"),2,"[FAILSILENT]"))}]]></xp:this.valueList>
							</xp:typeAhead>
						</xp:inputText>
					</xe:formRow>
					<xe:formRow id="formRow6">
						<xp:button value="Save"
							rendered="#{javascript:(view.isRenderingPhase()) ? document1.isEditable() : true}"
							id="button1">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:document1.save();
context.redirectToPage("ByDate")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Edit"
							rendered="#{javascript:(view.isRenderingPhase()) ? !document1.isEditable() : true;}"
							id="button4">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:print("Hello");
pageName="KeyDate.xsp?documentId=" + document1.getNoteID() + "&action=editDocument";
print(pageName);
context.redirectToPage(pageName)}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Close" id="button3">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete" immediate="true">
								<xp:this.action><![CDATA[#{javascript:context.redirectToPage("ByDate")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xe:formRow>
				</xe:formTable>
			</xp:panel>
		</xp:this.facets>
	</xc:appLayout>
</xp:view>
